Fam13a
Npas2
Trim30c
Atxn7
Khdc1a
Atp8a1
Nfat5
Gria2
Kmt2c
Tcrg-V7
Rasgrf2
Zfp467
Gm16329
Ccnd2
Myof
Inpp4b
Dnah8
Gbp2b
Phc3
Dennd2d
Ints6l
Jph2
Kbtbd11
Rexo5
Trgj4
Mycbp2
Zfp652
Gm12194
Arhgef5
Alg2
2810474O19Rik
Vps13d
Bbx
Syne1
Akap9
Chd2
Nckap5
Fndc3a
Tcrg-C4
Scai
Spag9
Tcrg-V4
Dock9
Ankrd12
Il2ra
Parp14
Ttc14
Mgat4a
Gbp7
4932438A13Rik
Gm11944
Papss2
Slc9a2
Zmym5
Gsap
Ubn2
Mpzl2
Chd9
Aldoc
Il18bp
Rnf111
Gm37036
Tcrg-C2
Kif3b
Pcmtd1
Plag1
Med12l
Mbd5
Uvssa
Rhobtb3
Cblb
Gm38372
Gm20342
Sec61a2
Pign
Tnik
Insr
Dtx3l
Syt14
Baz2a
Gm37881
Klf9
Rxfp1
Aff4
Neat1
Epb41l4a
Gm29050
Igf2
Gm11342
S100a11
Filip1l
Mdfic
Parp9
Herc1
C130036L24Rik
2310001H17Rik
Ikzf4
Ddx17
Zmym6
Dtx4
Fgf11
Zcchc6
F730043M19Rik
Ube2h
Stat1
Nol4l
Gvin1
Zbtb38
Gm37206
Cdkn1a
Xrn1
Prkca
Nek3
Anks1b
Tnrc6b
Etfbkmt
Gm2a
2310035C23Rik
Zbtb37
Arrdc4
Lca5
BC028528
Mir155hg
Ctso
Adamts6
Nfia
Taok1
Kdm3a
Usp54
Gm21781
Zc3h7a
Maml2
Gm14735
Slc38a6
Cysltr2
Gnaq
Slc38a9
Zfp970
Lax1
Klhl42
Lpp
Ccdc93
Ogt
Mcl1
Trgv2
Gnb4
Eml5
Gm37274
Mllt3
Dpp4
Zfp287
Diaph2
Ahcyl2
Rnf13
Tbc1d4
Dnajc7
Maf
Amer1
Zfp488
AW549877
Malat1
Cpeb4
Ypel2
Tmem131
Psg16
Trim12c
Trim30a
Gbp11
A330023F24Rik
Kat2b
Slc5a9
Amot
Zbtb26
Cldn34c1
Tet2
1810053B23Rik
Gm26809
Fhl2
Klhl4
Pqlc3
Pde7a
B130006D01Rik
Tmem176b
Gprin3
Ccnl1
Zufsp
Klhl28
Ralgps2
Bbs4
Crebl2
Epb41l4b
Vps13b
Dock10
Ifih1
Fbxl20
Lrp12
Prr13
Cep95
Zrsr1
Atxn7l1